<li {!! (Request::is('admin/%%crudNamePlural%%') || Request::is('admin/%%crudNamePlural%%/create') || Request::is('admin/%%crudNamePlural%%/*') ? 'class="active"' : '') !!}>
    <a href="#">
        <i class="livicon" data-name="list-ul" data-size="18" data-c="#418BCA" data-hc="#418BCA" data-loop="true"></i>
        <span class="title">%%crudNamePluralCap%%</span>
        <span class="fa arrow"></span>
    </a>
    <ul class="sub-menu">
        <li {!! (Request::is('admin/%%crudNamePlural%%') ? 'class="active" id="active"' : '') !!}>
            <a href="{{ URL::to('admin/%%crudNamePlural%%') }}">
                <i class="fa fa-angle-double-right"></i>
                %%crudNamePlural%%
            </a>
        </li>
        <li {!! (Request::is('admin/%%crudNamePlural%%/create') ? 'class="active" id="active"' : '') !!}>
            <a href="{{ URL::to('admin/%%crudNamePlural%%/create') }}">
                <i class="fa fa-angle-double-right"></i>
                Add New %%crudNameCap%%
            </a>
        </li>
    </ul>
</li>